spring.datasource.url=jdbc:mysql://localhost:3306/studentmanagement
spring.datasource.username=root
spring.datasource.password=root
spring.main.banner-mode=off
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=546A576E5A7234753778214125442A472D4A614E645267556B58703273357638